<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钟表</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#a1{
			border: 3px solid transparent;
			height:800px;
			background-color: pink ;
		}
		.clock{
			width:350px;
			height:350px;
			border:12px solid black;
			background-color:white;
			border-radius: 50%;
			margin: 100px auto;
			position: relative;
		}
		.line{
			width:6px;
			height:350px;
			background-color:#999;
			position: absolute;
			top :50%;
			left: 50%;
			margin-left: -3px;
			margin-top: -175px;
		}
		.line:nth-child(1){
			transform: rotate(30deg);
			width: 4px;
			height:350px;
			background-color:#999;

		}
		.line:nth-child(2){
			transform: rotate(60deg);
			width: 4px;
			height:350px;
			background-color:#999;

		}
		.line:nth-child(3){
			transform: rotate(90deg);
		}
		.line:nth-child(4){
			transform: rotate(120deg);
			width: 4px;
			height:350px;
			background-color:#999;

		}
		.line:nth-child(5){
			transform: rotate(150deg);
			width: 4px;
			height:350px;
			background-color:#999;

		}
		.line:nth-child(6){
			transform: rotate(180deg);
		}
		.cover{
			width:300px;
			height:300px;
			background-image:url(./images/QQ20200319-3.jpg);
			border-radius: 50%;
			top:50%;
			left:50%;
			margin-left: -150px;
			margin-top: -150px;
			position: absolute;
		}
		.hour{
			width: 10px;
			height:100px;
			background-color:black;
			top:50%;
			left:50%;
			margin-left: -5px;
			margin-top: -100px;
			position:absolute;
			transform-origin: bottom center;
			animation: move 43200s steps(60) infinite;
		}
		.minute{
			width: 6px;
			height:120px;
			background-color:black;
			top:50%;
			left:50%;
			margin-left: -3px;
			margin-top: -120px;
			position:absolute;
			transform-origin: bottom center;
			animation: move 3600s steps(60) infinite;
		}
		.second{
			width: 4px;
			height:140px;
			background-color:#c1070d;
			top:50%;
			left:50%;
			margin-left: -2px;
			margin-top: -140px;
			position:absolute;
			transform-origin: bottom center;
			animation: move 60s steps(60) infinite;
		}
		.circle{
			width: 26px;
			height:26px;
			background-color: black;
			border-radius: 50%;
			top:50%;
			left:50%;
			margin-left: -13px;
			margin-top: -13px;
			position: absolute;
		}
		@keyframes move{
			form{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		
	</style>
</head>
<body>
	<div id="a1">
	<div class="clock">
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="cover"></div>
	<div class="hour"></div>
	<div class="minute"></div>
	<div class="second"></div>
	<div class="circle"></div>
</div>
	</div>
</body>
</html>